function sal=info_mutua(pc,pe)
    px0=0.5;
    px1=0.5;
    pyx00=pc;
    pyx11=pc;
    pyx10=pe;
    pyx01=pe;
    pyxb0=1-pc-pe;
    pyxb1=1-pc-pe;
    py0=px1*pyx01+px0*pyx00;
    py1=px0*pyx10+px1*pyx11;
    pyb=px0*pyxb0+px1*pyxb1;
    pxy01=px0*pyx10*log2(py1/(px0*pyx10));
    pxy10=px1*pyx01*log2(py0/(px1*pyx10));
    pxy00=px0*pyx00*log2(py0/(px0*pyx00));
    pxy11=px1*pyx11*log2(py1/(px1*pyx11));
    pxy0b=px0*pyxb0*log2(pyb/(px0*pyxb0));
    pxy1b=px1*pyxb1*log2(pyb/(px1*pyxb1));
    disp(string(pxy01));
    disp(string(pxy10));
    disp(string(pxy00));
    disp(string(pxy11));
    disp(string(pxy0b));
    disp(string(pxy1b));
    hxy=pxy01+pxy10+pxy00+pxy11+pxy0b+pxy1b;
    hx=px0*log2(1/px0)+px1*log2(1/px1);
    ixy=hx-hxy;
    disp("Py(0)="+string(py0));
    disp("Py(1)="+string(py1));
    disp("Py(b)="+string(pyb));
    disp("H(x)="+string(hx));
    disp("H(x|y)="+string(hxy));
    sal=ixy;
endfunction
